<!DOCTYPE html>
<html>
<head>
<title>NAVIGATOR BAR</title>
<style>body {
  background-image: url("K.A.jpg");
}


body {
  font-size: 28px;
}

img {
  width: 300px;
  height: 300px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFEBCD;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #A52A2A;
}

.active {
  background-color: #E9967A;
}

div.gallery {
  float: right;
  align-items: right;
}


</style>
</head>
<body>

  <h2>K.A PORTFOLIO</h2>
</div>

<ul>
 <li><a class="active" href="index.html">Home</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="video.html">VIDEO</a></li>
  <li><a href="sign up.html">SIGN UP</a></li>
  <li><a href="my portfoli.html">MY PORTFOLIO</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="gallery"><a target="_blank" href="2.jpg"><img src="2.jpg" alt="coffee" width="1250" height="1250"></a></div>
<div class="gallery"><a target="_blank" href="3.jpg"><img src="3.jpg" alt="coffee" width="1250" height="1250"></a></div>
<div class="gallery"><a target="_blank" href="4.jpg"><img src="4.jpg" alt="coffee" width="1250" height="1250"></a></div>
<div class="gallery"><a target="_blank" href="5.jpg"><img src="5.jpg" alt="coffee" width="1250" height="1250"></a></div>

</body>
</html>