<!DOCTYPE html>
<html>
<head>
<title>NAVIGATOR BAR</title>
<style>body {
  background-image: url("K.A.jpg");
}


body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFEBCD;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #A52A2A;
}

.active {
  background-color: #E9967A;
}
</style>
</head>
<body>

  <h2>K.A PORTFOLIO</h2>
</div>

<ul>
 <li><a class="active" href="index.html">Home</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="video.html">VIDEO</a></li>
  <li><a href="sign%20up.html">SIGN UP</a></li>
  <li><a href="my%20portfpolio.html"></a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<h3>KIRSTEN ARIELLE NAVARRO</h3>
</body>
</html>

<div class="dropdowwn">
  <button class="dropbtn">Google Drive</button>
    <div class="dropdowwn-">
      <a href="https://drive.google.com/drive/folders/1dsuA4n6Zgfj0Q6npKT_9NYR57yNFWEHX?usp=share_link">week-1</a>
      <a href="https://drive.google.com/drive/folders/1e8CEmq2xFSIGYjmyqMr9M3d7SLo1NZDb?usp=share_link">week-2</a>
      <a href="https://drive.google.com/drive/folders/1eJHjNMWlH18xSs3saTmsje2_A8Dei5qV?usp=share_link">week-3</a>
      <a href="https://drive.google.com/drive/folders/1bPVwBJIjqLNGZuXqeTsM47BrMtu-g-cV?usp=share_link">week-4</a>
      <a href="https://drive.google.com/drive/folders/1TajhjNbyGelfq65L_Igx2Qn-V1c3J1gR?usp=share_link">week-5</a>
      <a href="https://drive.google.com/drive/folders/1T5_8ORQaSflzKTHfSeOaUE7_ncaw0ILK?usp=share_link">week-6</a>
      <a href="https://drive.google.com/drive/folders/1j4YltnwK2uLhrPf4-eKjCnvYB3Czy8mm?usp=share_link">week-7</a>
      <a href="https://drive.google.com/drive/folders/1j4YltnwK2uLhrPf4-eKjCnvYB3Czy8mm?usp=share_link">week-8</a>
    </div>
  </div>
</body>
</html>
