<!DOCTYPE html>
<html>
<head>
<title>NAVIGATOR BAR</title>
<style>body {
  background-image: url("K.A.jpg");
}


body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFEBCD;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #A52A2A;
}

.active {
  background-color: #E9967A;
}
</style>
</head>
<body>

  <h2>K.A PORTFOLIO</h2>
</div>



<ul>
 <li><a class="active" href="index.html">Home</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="video.html">VIDEO</a></li>
  <li><a href="sign up.html">SIGN UP</a></li>
  <li><a href="my portfpolio.html">MY PORTFOLIO</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="form">
  <h2>Login Here</h2>
  <input type="email" name="email" placeholder="Enter Email Here">
  <input type="password" name="" placeholder="Enter Password Here">
  <button class="btnn"><a href="#">Login</a></button>
  
  <p class="link">Don't have an Account<br>
  <a href="#">Sign Up </a> Here</a></p>
  <p class="liw">Log in with</p>
  
  <div class="icons">
  <a href="https://web.facebook.com/profile.php?id=100067016572400">
  <ion-icon name="logo-facebook"></ion-icon></a>
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fariellenavarro07%3Ffbclid%3DIwAR3aK8bMmL8SU3VVPj5J738PRIRQU7XX52gJ2FpYcYjXMnX2c6QylbBc_KU&h=AT2J_WcRopqI1W6WGLyRhwlGQTaggqne3KM1XMzRGRMuYWusGY53t3VXM3tBAXTkkCeVvJVUA6yUikiLnbX1LAoEhBYDLan6dewOU_9iepQIDUy_rAN3nD2FWL7IwOdPIS1Hj-ezjW4RVtvI"><ion-icon name="logo-instagram"></ion-icon></a>
  <a href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a>
  <a href="https://mail.google.com/mail/u/0/#inbox"><ion-icon name="logo-google"></ion-icon></a>
  <a href="https://www.skype.com/en/"><ion-icon name="logo-skype"></ion-icon></a>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
  </html>
<h3>KIRSTEN ARIELLE NAVARRO</h3>
</body>


</html>