<!DOCTYPE html>
<html>
<head>
<title>NAVIGATOR BAR</title>
<style>body {
  background-image: url("K.A.jpg");
}


body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFEBCD;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #A52A2A;
}

.active {
  background-color: #E9967A;
}
</style>
</head>
<body>

  <h2>K.A PORTFOLIO</h2>
</div>

<ul>
 <li><a class="active" href="index.html">Home</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="services.html">SERVICES</a></li>
  <li><a href="https://www.youtube.com/watch?v=BywDOO99Ia0&t=68s">VIDEO</a></li>
  <li><a href="sign up.html">SIGN UP</a></li>
  <li><a href="my portfpolio.html">MY PORTFOLIO</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h3>KIRSTEN ARIELLE NAVARRO</h3>
</body>
</html>